<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>sfArkXTc - Extraction / Decompression for sfArk compressed SoundFont files</title>
</head>

<body background="../images/greyback.gif" bgcolor="#FFFFFF">
<p><font face="Arial"><font COLOR="#ff0000" size="5">sfArkXT </font><font
COLOR="#000080" size="4">decompressor for <i>sfArk</i>  files on
MacOS</font></font><font
SIZE="2"></p>

<script LANGUAGE="javascript"> 
<!-- 
function ClickMail(address) { 
window.location.replace('mailto:' +address+ '@melodymachine.com'); 
} 
--> 
</script>
</font><p><b><font face="Arial" size="2">Program and documentation copyright
1998-2003, melodymachine.com<br>
Maybe be freely used and distributed for <i>non-commercial</i>  applications
(but please <a href="sfark_mac.htm">read this</a>)<br>
For commercial applications see below.<br>
This document last updated 07-October-2003.&nbsp;<br>
Contact email: <a href="javascript:ClickMail('sfarkformac')">sfArkForMac</a>
 at melodymachine.com</font></b></p>

<p><font face="Arial"><font SIZE="4" COLOR="#ff0000">What</font><font SIZE="4"><b> </b></font><font
SIZE="4" COLOR="#000080">is it?</font><br>
<font SIZE="2">&quot;sfArk XTract&quot; is a small Carbon application that will
decompress sfArk files.&nbsp; <b>sfArkXT cannot be used with sfArk files created with sfArk versions earlier than 2.0.&nbsp;
If you find such files, please contact the originator to ask him/her to convert
them to sfArk V2 format.</b></font></font></p>
<p><font face="Arial"><font SIZE="4" COLOR="#ff0000">What</font><font SIZE="4"><b> 
</b></font><font
SIZE="4" COLOR="#000080">is a sfArk file?</font><br>
<font SIZE="2">Files created using our sfArk application, which was first
released in October 1998, and the much improved version 2 was initially released
early in 2001, the current 2.15 release in November 2001.&nbsp; sfArk
files contain a SoundFont file in a special compressed format, and optionally
&quot;Notes&quot; and &quot;License&quot; text files.&nbsp; The vast majority of
SoundFonts available on the net are compressed with sfArk.&nbsp; There is one
other relatively widely used compressed format: sfPack from Megota Software, but
it has rapidly lost popularity as it seems to be no longer supported by the
authors (their website disappeared about a year ago).&nbsp; Note that currently
sfArk only compresses SoundFont files, but a forthcoming release will handle
other formats including DLS and GigaSampler.&nbsp; For further information on
sfArk visit the main sfArk page at <a
href="http://melodymachine.com/sfark.htm">http://melodymachine.com/sfark.htm</a></font></font></p>
<p><font face="Arial"><font SIZE="4" color="#000080">How can I </font><font SIZE="4" COLOR="#ff0000">create
a sfArk file</font><font SIZE="4" color="#000080"> on the Mac</font><br>
<font SIZE="2">Right now, you can't - sfArkXT is just for decompressing existing
sfArk files.&nbsp; But a full version of sfArk for MacOS is a possibility - <a href="sfark_mac.htm">read
this</a> for more information.</font></font></p>
<p><font face="Arial"><font SIZE="4" COLOR="#ff0000">What</font><font SIZE="4"><b> 
</b></font><font
SIZE="4" COLOR="#000080">is a SoundFont?</font><br>
<font SIZE="2" face="Arial">SoundFonts are a widely used format
containing digital audio samples for use in music production and
reproduction.&nbsp; The format originated with Creative Labs AWE32 series of
sound cards on the PC, and is now supported by a wide range of hardware and
software including Apple's QuickTime.</font></font></p>
<p><font face="Arial"><font SIZE="4" COLOR="#ff0000">Why</font><font SIZE="4"><b> 
</b></font><font
SIZE="4" COLOR="#000080">is sfArk used?</font><br>
<font SIZE="2">Because SoundFont files to not compress well using general
purpose compression tools (Zip, StuffIt, etc).&nbsp; Such utilities typically
compress a SoundFont by only around 10% or less.&nbsp; sfArk typically achieves
50% (sometimes better) compression.&nbsp; SoundFont files tend to be big, often
10 MB or more (there are some around on the net as large as 128MB) so in order
to minimise disk space usage, transfer times and bandwidth sfArk is generally
used to compress them.</font></font></p>
<p><font face="Arial"><font SIZE="4" COLOR="#ff0000">Installing </font><font SIZE="4"
COLOR="#000080">and removing</font><br>
<font SIZE="2">Simply copy the contents of the distribution archive to the
folder of your choice (typically the &quot;applications&quot; folder).&nbsp; In
addition you may want set sfArkXT to be the &quot;Open with application&quot;
used by Finder to open sfArk files.&nbsp; There are some minor complications
here.. see &quot;sfArk File Extensions&quot; below.&nbsp; To remove the program,
simply delete it.</font></font></p>
<font SIZE="4" COLOR="#ff0000">

<p></font><font face="Arial"><font SIZE="4" COLOR="#ff0000">Basic </font><font SIZE="4" color="#000080"> Use</font><br>
<font SIZE="2" face="Arial">Select a sfArk file to decompress using
&quot;File, Open&quot; from the main menu.&nbsp; Then press &quot;start&quot; to
decompress the file.&nbsp; The uncompressed SoundFont plus notes and license
files (if included) will be created in the same directory as the source sfArk
file.&nbsp; Note that decompression may take several minutes if the file is
large and sfArk's &quot;maximum compression&quot; mode was used to create the
file.&nbsp; For sfArk's &quot;standard&quot; compression mode, decompression
will normally run at several megabytes per second (depending on the speed of
your Mac of course).</font></font></p>

<p><font face="Arial"><font SIZE="4" COLOR="#ff0000">License </font><font
SIZE="4" COLOR="#000080">and</font><font SIZE="4" COLOR="#ff0000"> Notes</font><font
SIZE="4" COLOR="#000080"> Files<br>
</font><font SIZE="2" face="Arial">If the sfArk file contains License and/or Notes
text files, </font>t<font
SIZE="2">hey are extracted to the same directory as the
source sfArk file.&nbsp; These are text files typically created with some
Windows based editor, so <i>may</i> not display correctly on the Mac.&nbsp; In
the case of a License file, a dialogue box will ask the user if he agrees to the
terms of the license before decompression of the SoundFont will continue, so you
should read the license file before clicking &quot;yes&quot;.</font></font></p>

<p><font face="Arial"><font SIZE="4" COLOR="#ff0000">Filename </font><font SIZE="4" color="#000080">extensions<br>
</font><font
SIZE="2">Files created by the Windows sfArk application get a .sfArk extension
(with a capital A and the rest in lower case).&nbsp; However, inevitably these
sometimes get renamed to .sfark when uploaded and downloaded etc.&nbsp; This
doesn't matter under Windows, because it treats them equally.&nbsp; But MacOS,
(or at least Finder) seems to regard an extension of .sfArk as distinct from .sfark,
so you may need to configure &quot;Open with application&quot; in Finder for
both file types.&nbsp; As a further complication, there are also &quot;self-extracting&quot; sfArk files
around.&nbsp; These maybe decompressed by sfArkXT just as for standard sfArk
files.&nbsp; They get created with the extension .sfArk.exe but again may get
renamed to .sfark.exe or simply .exe and so on.&nbsp; Finder only seems to care
about the <i>final</i>  extension (.exe in this case), so it is impossible to
define &quot;Open with application&quot; in Finder for .sfArk.exe files.&nbsp;
Unless you want to define sfArkXT as the application to open <b>all </b>.exe
files, which may be inconvenient, we suggest the best work-around is to rename
any .sfArk.exe files that you have to .sfArk_exe, and define sfArkXT as the
&quot;Open with application&quot; for .sfArk_exe files.</font></font></p>

<p><font face="Arial"><font SIZE="4" COLOR="#ff0000">Need more </font><font SIZE="4"
COLOR="#000080" face="Arial">SoundFonts?<br>
</font><font SIZE="2" face="Arial">You can buy SoundFonts at <a
href="http://melodymachine.com">http://melodymachine.com</a> and we also have free demo
versions of our SoundFonts.</font></font><font SIZE="2"></p>
</font><font SIZE="4" COLOR="#ff0000">

<p></font><font face="Arial"><font SIZE="4" COLOR="#ff0000">Commercial </font><font SIZE="4"
COLOR="#000080" face="Arial">Use<br>
</font><font SIZE="2" face="Arial">The sfArkXT program (and other sfArk
programs) may not be used
for commercial purposes without specific permission from the author. Commercial use
includes but is not limited to the following:</font></font><font SIZE="2"> 

<ul>
  <li><font face="Arial">Use of the program in a company or commercial
    environment.</font></li>
  <li><font face="Arial">Charging a fee for distribution of the program.</font></li>
  <li><font face="Arial">Distributing the program packaged with any product that you sell or
    rent.</font></li>
  <li><font face="Arial">Distributing the program packaged with promotional materials (such as
    free SoundFonts).</font></li>
</ul>

<p><font face="Arial">One specific exclusion to the above:- The program may be distributed
on magazine &quot;Cover CDs&quot; provided that you inform us via email and on request
supply to us a free copy of that issue of the magazine and CD.&nbsp; Please ensure you use
the latest copy of the distribution (see &quot;Obtaining Upgrades&quot; section above).</font></p>

<p><font face="Arial">For further information on obtaining permission for commercial use
and/or distribution email <b><a href="javascript:ClickMail('sales')">sales</a>
at melodymachine.com</b>
&nbsp;</font></p>

<p ALIGN="CENTER"></font><font face="Arial"><a HREF="http://melodymachine.com/">MelodyMachine
Home</a></font></p>

<p align="center"><font
size="1" face="Arial"><strong>sfArk, </strong>the<strong> sfArk logo</strong><em> </em>and the <strong>MelodyMachine</strong>
logo are trademarks of<strong> melodymachine.com</strong>.<br>
<em>Sound Blaster</em>, the Sound Blaster logo, <em>Creative</em>, the Creative logo are
registered trademarks. The Sound Blaster Live! logo are trademarks of Creative Technology
Ltd. in the United States and/or other countries. <em>E-mu Systems</em> and <em>SoundFon</em>t
are registered trademarks of E-mu Systems, Inc. Cambridge </font></p>

<p align="center"><font size="1" face="Arial">All other trademarks acknowledged.</font></p>

</body>
</html>
