sfArkXT for OS X

sfArk SoundFont Compression is copyright (c) 1998-2005 melodymachine.com

Version 1.04
============
Re-build under OS X 10.3.9  This should fix the problem reported by a few users under (OS X 10.2 and higher) where the program would not launch correctly.

Version 1.03
============
Processing speed is around 4 times faster than with previous versions.  This is partly due to improved coding, and partly due to changed compiler settings (debug data is no longer included).

Version 1.02
============
This release fixes a couple bugs in version 1.01 Beta:

* The progress indicator would reset to zero with large files (greater than 20MB uncompressed size) - Fixed

* Files with an unusually large amount (256k or greater) of parameter data would fail to extract (the only reported case was RealFont_2_1.sfArk) - Fixed

Visit http://melodymachine.com for updates

