<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>sfArkXTc - Extraction / Decompression for sfArk compressed
SoundFont files</title>
</head>
<body
<p><font face="Arial"><font color="#ff0000" size="5">sfArk</font><font
 color="#000080" size="4">
for MacOS and </font><font size="4" color="#ff0000">sfArkXT</font><font
 color="#000080" size="4">
ongoing development</font></font></p>
<p><font size="2" face="Arial">Many people have already asked if there
will be a full version of sfArk (i.e. functionally equivalent to the Windows
version) for MacOs.&nbsp; Well, we are thinking very seriously about producing it,
but it depends...</font></p>
<p><font size="2" face="Arial">sfArkXT has been released free of charge
(for non-commercial use) in order to support the community of SoundFont
users on the Mac platform.&nbsp; sfArkXT will decompress files created by the
current version of the windows sfArk&nbsp; program.&nbsp; However, we will soon be
releasing a new version of sfArk for Windows with additional features (including
"lossy" compression and support for DLS and GigaSampler files).&nbsp; That will
require an update to sfArkXT for MacOS in order to decompress files created by
the newer sfArk application.&nbsp; It also means that development of sfArk for
MacOS is something of a moving target.</font></p>
<p><font face="Arial"><font size="2">So, we are asking users of sfArkXT
on the Mac to financially contribute to ongoing development of sfArkXT and
development of sfArk for the Mac.&nbsp; Any level of contribution would be helpful,
but we suggest a figure of between $5 and $10.</font>&nbsp; <font size="2">By
contributing, you will help to ensure:</font></font></p>
<ul>
  <li><font size="2" face="Arial">That sfArkXT for MacOS will be
upgraded from time to time in line with new versions of sfArk for
Windows.</font></li>
  <li><font size="2" face="Arial">That a full version of sfArk
(including compression) will be produced for MacOS in the not too
distant future.</font></li>
</ul>
<p><font size="2" face="Arial">Furthermore, the full version of sfArk
for MacOS will not be free, but will carry a small license fee, even for
non-commercial use.&nbsp; The expectation is that it will be somewhere around $15 or
$20, which we feel is reasonable.&nbsp; However, if you contribute now to sfArkXT
and sfArk development, we will regard a contribution of $7.50 or more as a
pre-paid "general use" license fee for the Mac version of sfArk when it's
available.&nbsp; The "general use" license will cover single-user/single-computer personal <b>and commercial</b> use with the exception of product creation (e.g. compressing SoundFonts for sale or inclusion in a commercial product).&nbsp; This offer only open until such time as sfArk for MacOS is released.</font></p>
<p><font face="Arial" size="4">Make a contribution via <a
 href="https://www.paypal.com/affil/pal=DC9Y4RXLX34XQ">PayPal</a>:</font></p>
<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan -->
<script language="JavaScript"><!--
function FrontPage_Form1_Validator(theForm)
{

  var checkOK = "0123456789-.,";
  var checkStr = theForm.amount.value;
  var allValid = true;
  var decPoints = 0;
  var allNum = "";
  for (i = 0;  i < checkStr.length;  i++)
  {
    ch = checkStr.charAt(i);
    for (j = 0;  j < checkOK.length;  j++)
      if (ch == checkOK.charAt(j))
        break;
    if (j == checkOK.length)
    {
      allValid = false;
      break;
    }
    if (ch == ".")
    {
      allNum += ".";
      decPoints++;
    }
    else if (ch != ",")
      allNum += ch;
  }
  if (!allValid)
  {
    alert("Please enter only digit characters in the \"amount\" field.");
    theForm.amount.focus();
    return (false);
  }

  if (decPoints > 1)
  {
    alert("Please enter a valid number in the \"amount\" field.");
    theForm.amount.focus();
    return (false);
  }
  return (true);
}
//--></script><!--webbot BOT="GeneratedScript" endspan -->
<form name="FrontPage_Form1"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"
 onsubmit="return FrontPage_Form1_Validator(this)"><input type="hidden"
 name="item_name" value="sfArkXT for MacOS contribution"><input
 type="hidden" name="business" value="paypal@melodymachine.com"><input
 type="hidden" name="cmd" value="_xclick">
  <p><font size="2" face="Arial">Even
just a few $ would be appreciated, but we would like to suggest that
$10 is
reasonable.&nbsp; Higher amounts are ok too!</font><font face="Arial"><font
 size="2"><br>
Enter the amount $<!--webbot bot="Validation" S-Data-Type="Number"
S-Number-Separators=",." --><input
 type="text" name="amount" size="7" value="10.00">
and click here:</font> <input type="image"
 src="http://www.paypal.com/images/x-click-butcc-donate.gif" border="2"
 name="submit" alt="Contribute $10 (or other amount) for sfArk for MacOS development"
 align="center" width="73" height="44"><br>
  <font size="2"><b>Contributions of $7.50 or more will be additionally
regarded
as pre-payment of a single user license for sfArk for MacOS when
released.</b></font></font></p>
</form>
<p align="center"><font face="Arial"><a href="http://melodymachine.com"
 target="_top">melodymachine.com</a></font></p>
</body>
</html>
